<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>首頁</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <style>
    body, html {
      margin: 0;
      height: 100%;
      font-family: 'Arial', sans-serif;
    }

    .wrapper {
      display: flex;
      height: 100vh;
      background-color: #2a3849;
    }

    .sidebar {
      width: 220px;
      background-color: #2C3E50;
      color: white;
      padding: 20px;
      box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
      border-radius: 8px 0 0 8px;
    }

    .sidebar h4 {
      font-size: 18px;
      color: #ecf0f1;
      margin-bottom: 20px;
      font-weight: bold;
    }

    .sidebar a {
      display: block;
      color: #000000;
      padding: 12px;
      text-decoration: none;
      border-radius: 5px;
      margin-bottom: 8px;
      transition: background-color 0.3s ease;
    }

    .sidebar a:hover {
      background-color: #95a5a6;
    }

    .dropdown-item {
      padding: 10px 15px;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .dropdown-item:hover {
      background-color: #95a5a6;
    }

    .content {
      flex: 1;
      padding: 20px;
    }

    iframe {
      width: 100%;
      height: 80vh;
      border: none;
      border-radius: 8px;
    }

    .navbar {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 1000;
      background-color: #2C3E50 !important;
    }

    .navbar .navbar-brand,
    .navbar .nav-link,
    .account-name {
      color: white !important;
    }

   /* .navbar .navbar-nav {
        margin-left: 90%;   根據需要的百分比，調整左邊距 
        margin-right: 90%;  根據需要的百分比，調整右邊距 
    }*/

    .account-name.dropdown-toggle::after {
    content: none !important;
    }


    .btn-secondary {
      border-radius: 5px;
    }

  </style>


</head>
<body>

  <!-- 導覽列 -->
  <nav class="navbar navbar-expand-lg navbar-light">
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav ml-auto">  <!-- 這裡加上 ml-auto 讓它靠右 -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle account-name" id="navbarDropdown"
               role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              {{ session.username }}
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#" onclick="getApiKey(); closeDropdown()">查看 API Key</a>
              <a class="dropdown-item" href="/change-password">更改密碼</a>
              <a class="dropdown-item" href="/logout">登出</a>
              <a class="dropdown-item" href="/">回首頁</a>
            </div>
          </li>
        </ul>
      </div>
  </nav>

  <!-- 主頁面結構 -->
  <div class="wrapper" style="padding-top: 56px;">
    <div class="sidebar">
      <h4>功能選單</h4>
      <div class="dropdown">
        <button class="btn btn-secondary dropdown-toggle w-100" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          音檔轉文字
        </button>
        <div class="dropdown-menu w-100" aria-labelledby="dropdownMenuButton">
          <a class="dropdown-item" href="#" onclick="loadPage('/voicetotext'); updateButtonText('音檔轉文字'); closeDropdown()">音檔轉文字</a>
          <a class="dropdown-item" href="#" onclick="loadPage('/meeting'); updateButtonText('會議記錄轉文字'); closeDropdown()">會議記錄轉文字</a>
          <a class="dropdown-item" href="#" onclick="loadPage('/transcribe'); updateButtonText('即時錄音轉文字'); closeDropdown()">即時錄音轉文字</a>
          <a class="dropdown-item" href="#" onclick="loadPage('/text'); updateButtonText('即時輸出文字'); closeDropdown()">即時輸出文字</a>
          <a class="dropdown-item" href="#" onclick="generateApiKey(); closeDropdown()">產生 API Key</a>
      </div>
      </div>
    </div>
    <div class="content">
      <iframe id="content-frame"></iframe>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.bundle.min.js"></script>

  <script>
      // 頁面載入時自動顯示音檔轉文字畫面
    window.onload = function() {
      loadPage('/voicetotext');
    };
    // 更新按鈕文字
function updateButtonText(newText) {
  const button = document.getElementById('dropdownMenuButton');
  button.textContent = newText;
}
    function generateApiKey() {
  fetch('/generate_apikey', {
    method: 'POST'
  })
  .then(response => {
    if (!response.ok) {
      throw new Error('請先登入才能產生 API Key');
    }
    return response.text();  // 伺服器回傳的是文字
  })
  .then(apiKey => {
    alert('您的 API Key 是：' + apiKey);
  })
  .catch(error => {
    alert('錯誤：' + error.message);
  });
}

function getApiKey() {
  fetch('/get_apikey')
    .then(response => {
      if (!response.ok) {
        throw new Error('請先登入');
      }
      return response.text(); // 如果後端回傳 JSON，請改成 response.json()
    })
    .then(apiKey => {
      alert('目前的 API Key 是：' + apiKey);
    })
    .catch(error => {
      alert('錯誤：' + error.message);
    });
}


    function loadPage(url) {
    const iframe = document.getElementById('content-frame');
    iframe.src = url;

    // 等待 iframe 載入完成後，注入事件
    iframe.onload = function () {
      try {
        // 確保是同源才可操作 iframe 內部
        const iframeDoc = iframe.contentDocument || iframe.contentWindow.document;
        iframeDoc.addEventListener('click', function () {
          $('.dropdown-menu').removeClass('show');
        });
      } catch (e) {
        console.warn("無法訪問 iframe，可能是跨域限制");
      }
    };
  }
    function closeDropdown() {
    $('.dropdown-menu').removeClass('show');
    }

  // 自動關閉下拉選單（點空白處或非 dropdown 區域）
  $(document).on('click', function (e) {
    var target = $(e.target);
    if (!target.closest('.dropdown').length) {
      $('.dropdown-menu').removeClass('show');
    }
  });

  // 切換 dropdown 顯示
  $('.dropdown-toggle').on('click', function (e) {
    e.preventDefault();
    var $dropdownMenu = $(this).next('.dropdown-menu');
    $('.dropdown-menu').not($dropdownMenu).removeClass('show');
    $dropdownMenu.toggleClass('show');
  });
  </script>


</body>
</html>
