<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>更改密碼</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
</head>
<style>
   
    .back-button {
        background-color: #d2d2d3;
        color: rgb(0, 0, 0);
        padding: 8px 16px;
        font-size: 14px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s, transform 0.3s;
        display: block;
        margin: 0 auto; /* 讓按鈕居中 */
        width: 150px; /* 設定按鈕寬度 */

    }

    .back-button:hover {
        background-color: #d2d2d3;
        transform: scale(1.1);
    }

    .back-button:focus {
        outline: none;
    }
</style>
<body>
    <div class="container" style="max-width: 600px; margin-top: 50px;">
        <h3 class="text-center">更改密碼</h3>
        <form method="POST">
            <!-- 顯示錯誤訊息 -->
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    <ul class="alert alert-danger">
                        {% for category, message in messages %}
                            <li>{{ message }}</li>
                        {% endfor %}
                    </ul>
                {% endif %}
            {% endwith %}

            <div class="form-group">
                <label for="old_password">舊密碼</label>
                <input type="password" class="form-control" id="old_password" name="old_password" required>
            </div>
            
            <div class="form-group">
                <label for="new_password">新密碼</label>
                <input type="password" class="form-control" id="new_password" name="new_password" required>
            </div>

            <button type="submit" class="btn btn-primary btn-block">更改密碼</button>
        </form>
        <a href="/login" class="btn btn-link btn-block">返回首頁</a>
        <br>
        <button class="back-button" onclick="window.history.back()">←回上一頁</button>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>
</html>
