<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>註冊</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        form {
            text-align: center;
            border: 1px solid #ccc;
            padding: 40px;
            border-radius: 10px;
            width: 300px;
        }

        .input-group {
            position: relative;
            width: 100%;
        }

        input {
            width: 90%;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        .toggle-password {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
            width: 20px;
            height: 20px;
        }

        button {
            width: 90%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        .link {
            margin-top: 10px;
            text-align: center;
        }

        .link a {
            color: #4c74af;
            text-decoration: none;
        }

        .link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <form action="/register" method="POST">
        <h2>註冊</h2>
        <label for="username">使用者名稱：</label>
       
        <input type="text" name="username" required><br>
        <p></p>
        <label for="password">密碼：</label>
        
        <div class="input-group">
            <input type="password" id="password" name="password" required>
            <svg class="toggle-password" id="eyeIcon" onclick="togglePassword()" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M1 12s4-7 11-7 11 7 11 7-4 7-11 7S1 12 1 12Z"></path>
                <circle cx="12" cy="12" r="3"></circle>
            </svg>
        </div>
        <p></p>
        <button type="submit">註冊</button>
        
        <div class="link">
            <p>已有帳號？ <a href="/login">點此登入</a></p>
        </div>
    </form>

    <script>
        function togglePassword() {
            var passwordField = document.getElementById("password");
            var eyeIcon = document.getElementById("eyeIcon");

            if (passwordField.type === "password") {
                passwordField.type = "text";
                eyeIcon.innerHTML = '<path d="M17.94 17.94A10 10 0 0 1 12 19c-7 0-11-7-11-7a18.5 18.5 0 0 1 3.56-4.85M9.88 9.88A3 3 0 0 1 12 9c1.66 0 3 1.34 3 3a3 3 0 0 1-.88 2.12M3 3l18 18"></path>';
            } else {
                passwordField.type = "password";
                eyeIcon.innerHTML = '<path d="M1 12s4-7 11-7 11 7 11 7-4 7-11 7S1 12 1 12Z"></path><circle cx="12" cy="12" r="3"></circle>';
            }
        }
    </script>
</body>
</html>
