<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>轉錄結果</title>
    <style>
        .table { width: 100%; border-collapse: collapse; }
        .table, .table th, .table td { border: 1px solid black; }
        .table th, .table td { padding: 8px; text-align: left; }
    </style>
</head>
<body>
    <h1>轉錄結果</h1>
    <div>
        {{ table|safe }}
    </div>
    <a href="/">返回上傳頁面</a>
</body>
</html>
