<!DOCTYPE html>
<html lang="zh-Hant">

<head>
  <meta charset="UTF-8">
  <title>即時語音辨識</title>
  <script src="https://cdn.socket.io/4.7.5/socket.io.min.js"></script>

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.bundle.min.js"></script>

  <style>
    body {
            margin: 0;
            padding: 0;
            background-color: #2a3849;
        }
    .container {
      max-width: 900px;
    }
    .back-button {
            background-color: #d2d2d3;
            color: rgb(0, 0, 0);
            padding: 8px 16px;
            font-size: 14px;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
            display: block;
            margin: 0 auto;
            width: 150px;
            margin-top: 20px;
        }

        .back-button:hover {
            background-color: #d2d2d3;
            transform: scale(1.1);
        }

        .back-button:focus {
            outline: none;
        }

        .simple-button {
        background-color: #d2d2d3;
        color: black;
        padding: 10px 20px;
        font-size: 16px;
        font-weight: bold;
        border: none;
        border-radius: 6px;
        margin: 5px;
        cursor: pointer;
        }
      /* 導覽列樣式 */
      .navbar {
            margin-bottom: 20px;
            background-color: #3d3d3d !important;
        }

        .navbar-light .navbar-nav .nav-link {
            color: white !important;
            /* 使用 !important 強制應用文字顏色 */
        }

        .navbar-brand {
            color: #ffffff !important;
        }

        .nav-item .dropdown-menu {
            left: -30px;
            /* 調整這個數值來微調水平位置 */
            right: auto;
        }

        /* 導航項目右側顯示帳戶名稱 */
        .navbar .navbar-nav {
            margin-left: auto;
            /* 使選單右對齊 */
        }

        .navbar .navbar-nav .nav-item:last-child {
            margin-left: 15px;
            /* 為帳戶名稱與下拉選單增加間距 */
        }

        .navbar-nav {
            display: flex;
            justify-content: flex-end;
            /* 讓選單項目靠右對齊 */
        }

        .account-name {
            font-size: 20px;
            font-weight: bold;
        }

        .nav-link.dropdown-toggle {
            cursor: pointer;
            user-select: none;
            /* 禁止選取文字 */
        }

    .transcription-box,
    .log-box {
      background: #ffffff;
      padding: 15px;
      border-radius: 5px;
      font-size: 16px;
      line-height: 1.5;
      white-space: pre-wrap;
      color: rgb(0, 0, 0);
    }
    body, h1, h2, h3, h4, h5, h6, p, label, select, option, div, span {
    color: white;
}
  </style>
</head>

<body>
  <div class="container mt-4">
    <h2> 即時語音轉文字</h2>
    <hr>

    <div class="form-group">
      <label for="engineSelect">選擇辨識引擎：</label>
      <select id="engineSelect" class="form-control w-50">
        <option value="google">Google Web Speech</option>
        <option value="whisper">Whisper</option>
      </select>
    </div>

    <div class="form-group">
      <label for="langSelect">語言選擇：</label>
      <select id="langSelect" class="form-control w-50">
        <option value="zh">中文</option>
        <option value="en">英文</option>
      </select>
    </div>

    <p id="engine-status"></p>

    <div class="button-group">
      <button class="simple-button" onclick="startRecording()">▶️ 開始錄音</button>
      <button class="simple-button" onclick="stopRecording()">⏹️ 停止錄音</button>
      <button class="simple-button" onclick="clearTranscription()">🧹 清除文字</button>
    </div>

    <br>
    <h4> 轉錄結果：</h4>
    <div id="transcription" class="transcription-box"></div>

    <br>
    <h4> 訊息 Log：</h4>
    <div id="log" class="log-box" style="max-height: 150px; overflow-y: auto;"></div>
    <br>
    <button class="simple-button" onclick="downloadTranscription()"> 下載文字</button>
    <hr>
    <button class="back-button" onclick="window.history.back()">←回上一頁</button>
  </div>

  <script>
    const socket = io();
    let recognition;
    let lastTranscription = "";

    function startRecording() {
      const engine = document.getElementById("engineSelect").value;
      const engineName = engine === "google" ? "Google Web Speech" : "Whisper";
      document.getElementById("engine-status").innerText = `使用中辨識引擎：${engineName}`;

      if (engine === "google") {
        startGoogleSpeechRecognition();
      } else {
        socket.emit("start_recording");
        log("📡 Whisper 引擎啟動錄音中...");
      }
    }

    function stopRecording() {
      const engine = document.getElementById("engineSelect").value;

      if (engine === "google") {
        stopGoogleSpeechRecognition();
      } else {
        socket.emit("stop_recording");
        log("🛑 Whisper 引擎已停止錄音");
      }
    }

    function startGoogleSpeechRecognition() {
      if (!('webkitSpeechRecognition' in window)) {
        alert("🚫 此瀏覽器不支援語音辨識，請使用 Chrome");
        return;
      }

      recognition = new webkitSpeechRecognition();
      recognition.lang = {
        zh: "zh-TW",
        en: "en-US",
        ja: "ja-JP"
      }[document.getElementById("langSelect").value];

      recognition.continuous = true;
      recognition.interimResults = true;

      recognition.onstart = function () {
        log("🎙️ 開始語音辨識（Google Web Speech）...");
      };

      recognition.onresult = function (event) {
        let transcript = '';
        for (let i = event.resultIndex; i < event.results.length; ++i) {
            transcript = event.results[i][0].transcript;
            if (event.results[i].isFinal) {
        lastTranscription += transcript + '\n';
        updateTranscriptionDisplay();
        }
        }
                
      };

      recognition.onerror = function (event) {
        log("❌ 辨識錯誤：" + event.error);
      };

      recognition.onend = function () {
         // 若是用戶沒有手動停止，則自動重啟
        if (recognition) {
            recognition.start();
            log("🔁 Google Speech API 自動重啟辨識中...");
        }
      };

      recognition.start();
    }

    function stopGoogleSpeechRecognition() {
        if (recognition) {
        recognition.onend = null; // 停止自動重啟
        recognition.stop();
        recognition = null;
        log("🛑 已停止 Google Web Speech 辨識");
    }
    }

    function clearTranscription() {
      document.getElementById("transcription").innerText = "";
      document.getElementById("log").innerText = "";
    }

    function updateTranscriptionDisplay() {
    document.getElementById("transcription").innerText = lastTranscription;
    }

    function downloadTranscription() {
    const text = document.getElementById("transcription").innerText;
    if (!text.trim()) {
        alert(" 沒有可下載的轉錄文字");
        return;
    }

    const blob = new Blob([text], { type: "text/plain;charset=utf-8" });
    const url = URL.createObjectURL(blob);
    const a = document.createElement("a");
    a.href = url;
    a.download = "transcription.txt";
    document.body.appendChild(a);
    a.click();
    document.body.removeChild(a);
    URL.revokeObjectURL(url);
    }

    function log(message) {
      const logElement = document.getElementById("log");
      const time = new Date().toLocaleTimeString();
      logElement.innerText += `[${time}] ${message}\n`;
      logElement.scrollTop = logElement.scrollHeight;
    }
    
  </script>
</body>

</html>
